object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMobile = True
  DesignerWidth = 384
  DesignerHeight = 592
  DesignerDeviceName = 'Google Nexus 4'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object Button1: TButton
    Height = 44.000000000000000000
    Position.X = 24.000000000000000000
    Position.Y = 32.000000000000000000
    TabOrder = 5
    Text = 'Button1'
    Width = 73.000000000000000000
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    Height = 297.000000000000000000
    Position.X = 24.000000000000000000
    Position.Y = 264.000000000000000000
    TabOrder = 11
    Width = 353.000000000000000000
  end
  object Button2: TButton
    Height = 44.000000000000000000
    Position.X = 168.000000000000000000
    Position.Y = 32.000000000000000000
    TabOrder = 12
    Text = 'actAggiungi'
    Width = 73.000000000000000000
    OnClick = Button2Click
  end
  object TetheringManager1: TTetheringManager
    OnPairedToRemote = TetheringManager1PairedToRemote
    Text = 'TetheringManager1'
    Left = 96
    Top = 144
  end
  object TetheringAppProfile1: TTetheringAppProfile
    Manager = TetheringManager1
    Text = 'TetheringAppProfile1'
    Group = 'Test1'
    Actions = <
      item
        Name = 'actAggiungi'
        IsPublic = True
        Kind = Mirror
        Action = actAggiungi
        NotifyUpdates = False
      end>
    Resources = <>
    Left = 96
    Top = 216
  end
  object ActionList1: TActionList
    Left = 256
    Top = 152
    object actAggiungi: TAction
      Text = 'actAggiungi'
    end
  end
end
